
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_IC_WEBSOCKET_BACKEND='/home/chriss/ICP/ic-websocket-poc/ic_websocket_canisters/src/ic_websocket_backend/ic_websocket_backend.did'
CANISTER_ID_IC_WEBSOCKET_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_IC_WEBSOCKET_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/chriss/ICP/ic-websocket-poc/ic_websocket_canisters/.dfx/local/canisters/ic_websocket_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES